<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY INTRODUCTION</title>
 </head>
 <body>
    <h1>It's About Me</h1>
    <h2>My Name</h2>
    <p>My name is Siddharth Rajpruohit</p>
    <h2>My Course</h2>
    <p>I am an IMCA Student</p>
    <h2>My College</h2>
    <p>I study at JG University</p>
    <h2>Hobby</h2>
    <p>playing kabaddi and chess</p>
    <h2>What I learn</h2>
    <p> I am learning HTML</p>
    <a href="http://www.google.com">Visit Google</a><br><br>
    <a href="http://www.instagram.com/sanatani_siddhu_84">Visit Instagram Account</a><br><br>
<img src="myphoto.jpg" alt="My Photo" width="200">
 </body>
 </html>
